spring.datasource.url=jdbc:mysql://localhost:3306/trexite?useSSL=false
spring.datasource.username=root
spring.datasource.password=player@10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
jwt.auth.app=Spring-Security-App
jwt.auth.secret_key=testkey#secret@12334
jwt.auth.expires_in=3600